# ProjetoAcademia

./: .gitignore  AGENTS.md  CHATBOT_QUICK_START.md  CHATBOT_SETUP.md  GEMINI.md  MANUAL_AGENTE_GOVERNANCA.md  MANUAL_PEDIDOS_IA.md  bug-hunter.txt  dicas.txt  dicas1.txt  gerar_pdf_funcionalidades.py  package-lock.json  setup_omni_standalone.php  test_chatbot_api.sh  test_db.php
.cursor/rules/: agente-auditor-evidencias.mdc  agente-dominio-agendamentos.mdc  agente-dominio-alunos.mdc  agente-dominio-avaliacao-fisica.mdc  agente-dominio-financeiro.mdc  agente-dominio-shopping.mdc  agente-dominio-treinos.mdc  agente-especialista-banco-dados.mdc  agente-orquestrador-auditoria.mdc  agente-php-auditoria-codigo.mdc  agente-php-correcao-pontual.mdc  agente-php-logs-diagnostico.mdc  agente-php-monitoramento-erros.mdc  agente-php-universal-laravel.mdc  app-services.mdc  compose-yaml.mdc  config-env.mdc  console-commands.mdc  database-seeders.mdc  editorconfig.mdc  eloquent-models.mdc  env-local.mdc  github-codeowners.mdc  gitlab-ci.mdc  governanca-projeto.mdc  http-controllers.mdc  lang-translations.mdc  npmrc.mdc  postcss-config.mdc  prettier-config.mdc  resources-css.mdc  resources-sass.mdc  resources-ts.mdc  tailwind-config.mdc  tsconfig-json.mdc  vite-config.mdc
.github/: copilot-instructions.md
.github/workflows/: android-ci.yml  deploy-nexshape.yml  laravel-tests.yml
Agentes/: architect.md  bug-hunter.md  code-reviewer.md  database-agent.md  documentation-agent.md  orchestrator.md  performance-agent.md  qa-agent.md  release-agent.md  security-agent.md
android-app/: .gitignore  MANUAL_TEST_PLAN.md  PLAY_STORE_INTERNAL.md  PLAY_STORE_LISTING.pt-BR.md  PRIVACY_POLICY_APP.md  README.md  RELEASE_BUILD.md  RELEASE_CANDIDATE.md  gradlew.bat  keystore.properties.example  settings.gradle.kts
android-app/app/: build.gradle.kts  (+1 more)
android-app/gradle/: libs.versions.toml
docs/: ANALISE_ARQUITETURAL.md  API_REFERENCIA.md  AUDITORIACOMPLETA.txt  AUDITORIA_360_2026-05-21.md  AUDITORIA_BANCO_DADOS_20260513.md  AUDITORIA_COMPLETA_NEXSHAPE_2026-06-17.md  Acrescentar no sistema os itens aba.txt  Auditoria_Funcional_Aluno.txt  Criar módulo completo de Base de Conhecimento.txt  Crie um Portal do Paciente.txt  DEPLOY_NEXSHAPE.md  Demonstração_Sistema.txt  Demonstração_Sistema_simulado.txt  FLUXO DE PRIMEIRO ACESSO DO PAC.txt  FLUXOGRAMA_SISTEMA.md  GIT_GITHUB_O_QUE_SUBIR.md  GUIA_DEPLOY_LARAVEL_HOSTGATOR.md  HISTORICO_DECISOES_IA.md  Implementar lógica de downgrade.txt  LEVANTAMENTO_FUNCIONALIDADES.md  LOAD_PROGRESSION.md  MANUAL_PRODUCAO_DEPLOY_ACADEMIA.md  MANUAL_TECNICO_DEPLOY_LARAVEL_SHARED.md  MONITORAMENTO.md  OMNICHANNEL_PLAN.md  PLANO_TESTES_FINAL.md  Realizar uma auditoria completa.txt  TelaEntrada.docx  Vinculo.txt  acesso_terminal.txt  analise.md  auditoria completa de responsividade.txt  auditoria_sistema_2026_05_05.md  comandos_basicos.txt  configuração_provedor.txt  cupom.txt  lista_musculos_banco_json_prompt.md  manual_portal_aluno_nexshape.md  menu.txt  planotxt.txt  (+3 more)
governanca-ia/: AGENTS.md  GEMINI.md  MANUAL_AGENTE_GOVERNANCA.md  MANUAL_PEDIDOS_IA.md  README.md
laravel-app/: .env copy.example  .env.example  .env.example.openai  .env.example.production  .gitignore  CHANGELOG.md  audit.php  check_plans.php  composer.json  create_users.php  deploy copy.bat  deploy.bat  fix_ssl.ps1  fix_users.php  index.php  list_tables.php  optimize_server.sh  package-lock.json  phpstan-baseline.neon  phpstan-generate.neon  phpstan.neon.dist  phpunit.xml  roles.json  run_artisan.php  tailwind.config.js  test_perms.php  vite.config.js
php-app/: .env.example.php  README.md
scripts/: create_test_chat.php  prepare-deploy-package.ps1
web/: .env.example  package-lock.json
(+1898 files in other folders)
